name    = App-Basis
author  = Kevin Mulholland <moodfarm@cpan.org>
license = Perl_5
copyright_holder = Kevin Mulholland
copyright_year   = 2017
abstract = Basis for simple applications
main_module = lib/App/Basis.pm
version = 1.5

[@Basic]
[PkgVersion]

; this needs to be early enough in the process to prepare the data before we
; write any META files
[Repository]

; Always have this earlier in the list
; order can matter!
[PodWeaver]

[AutoPrereqs]
[MetaJSON]

[CPANFile]
[Clean]


;; let cpan know what github info I have
;; or use Dist::Zilla::Plugin::GithubMeta

;; [MetaResources]
;; homepage          = https://github.com/27escape/App-Basis
;; ;bugtracker.web    = https://github.com/27escape/App-Basis/issues
;; ;bugtracker.mailto = bug-project@rt.cpan.org
;; repository.url    = git://github.com/27escape/App-Basis
;; repository.web    = https://github.com/27escape/App-Basis.git
;; repository.type   = git
;;
;; ; insert release information into the Changes file
;; [NextRelease]
;;
;; ; commit changes (made by NextRelease e.g.) to git, commit and push
;; ;[@Git]
